DATABASE_STRING="mongodb+srv://famimhayatyash_db_user:colon6000COLON@cluster0.xsyfccf.mongodb.net/colon-fashion?appName=Cluster0"
GOOGLE_APP_EMAIL='test2002two@gmail.com' 
GOOGLE_APP_PASSWORD='kwjgvpuiamlpqmhk'